{
  "name": "Amazon Order Status",
  "filename": "custom_components/amazon_order_status",
  "content_in_root": false,
  "homeassistant": "2026.1.0",
  "render_readme": true,
  "zip_release": false,
  "tags": ["integration", "amazon", "email", "orders"],
  "hacs": "integration"
}
